{
  "name": "dependTest3",
  "description": "dependTest3",
  "main": "jqueryPage.html",

  "license": "MIT",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2.2"
  }
}
